<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>NANOscientific Check-In Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-color: #f4f4f4;
        }
        .body-container {
          margin: 0;
          padding: 0;
        }
        .main-container {
          margin: auto;
          margin-left: 160px;
          max-width: 100%;
        }
        .side-container {
          height: 100%;
          width: 160px;
          position: fixed;
          z-index: 1;
          background-color: #212529;
          overflow-x: hidden;
          padding-top: 10px;
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
        }
        .btn-success{

            --bs-btn-color: #fff;
            --bs-btn-bg: #37ade0;
            --bs-btn-border-color: #37ade0;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #036894;
            --bs-btn-hover-border-color: #036894;
            --bs-btn-focus-shadow-rgb: 60, 153, 110;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #036894;
            --bs-btn-active-border-color: #036894;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #37ade0;
            --bs-btn-disabled-border-color: #37ade0;
        }
        .content-container {
          padding: 20px;
          width: 100%;
        }
        .main-title {
          font-size: 1.4rem;
          font-weight: 600;
        }
        .portlet {
          padding: 10px 20px;
          width: 100%;
          border-radius: 5px;
          background-color: #fff;
        }
        .portlet a:hover {
         border-radius: 10px;
        }
        .vertical-menu {
          width: 100%; /* Set a width if you like */
        }
        .vertical-menu a {
          color: white;
          display: block; /* Make the links appear below each other */
          padding: 10px;
          text-decoration: none; /* Remove underline from links */
        }
        .vertical-menu a:hover {
          color: black;
          background-color: #ccc;/* Dark grey background on mouse-over */
        }
        .tb-success {
          border-collapse: collapse;
          width: 100%;
        }
        .tb-success td, .tb-success th {
          border: 1px solid #ddd;
          padding: 4px;
        }
        .tb-success tr:nth-child(even){background-color: #f2f2f2;}
        .tb-success tr:hover {background-color: #ddd;}
        .tb-success th {
          padding-top: 6px;
          padding-bottom: 6px;
          text-align: left;
          background-color: #37ade0;
          color: white;
        }
        .list-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            list-style-type: none;
        }
        .list-item-success {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            width: 85px;
            margin: 5px 0;
            background-color: #7FFFD4;
            font-weight: bold;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .list-item-error {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin: 5px 0;
            width: 85px;
            background-color: #B22222;
            color: #F8F8FF;
            font-weight: bold;
            border: 1px solid #ddd;
            border-radius: 4px;
            list-style-type: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
<div class="body-container">

    <aside th:replace="layouts/aside :: aside"></aside>

    <div class="main-container">
        <div class="content-container">
            <th:block layout:fragment="content"></th:block>
            <footer th:replace="layouts/footer :: footer"></footer>
        </div>
    </div>
</div>
</body>
</html>